<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>360 Software Engineers</title>
    <link rel="alternate" href="https://360software-engineers.com" />
    <link rel="canonical" href="https://360software-engineers.com" />
    <meta name="description" content="360 Software Engineers" />
    <meta name="keywords"
        content="Software Engineer, Technology, Development, Cloud, DevOps, CI/CD, Agile, Automation, AI, ML, Analytics,
      Big Data, User Experience, Customer Experience, Developer Experience, Release, Team topologies, Architecture, Design, Micro Services,
      Micro Frontends, DDD, Security, Distributed computing, Distrubuted databases, NoSQL, SQL, Streaming,
      Messaging, Integration, SOAP, REST, GraphQL, gRpc, Serverless, NoOps, Infrastructure as Code, Diagram as Code, Architecture as Code" />
    <style>
        html {
            font-family: Helvetica, sans-serif;
            font-size: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            color: white;
            padding: 20px 10px;
            margin: 0;
            line-height: 1.5;
        }


        h2 {
            font-size: 2rem;
        }


        @media screen and (max-width: 600px) {
            body {
                padding: 10px;
            }

            h2 {
                font-size: 1.4rem;
            }

            a {
                font-size: 1.2rem;
            }
        }

        .concept-intro {
            font-size: 2rem;
        }

        section {
            margin: auto;
            width: 80%;
            padding: 10px;
        }

        .concept-image {
            margin: auto;
            height: 250px;
            width: 250px;
        }

        @media screen and (min-width: 500px) and (max-width: 700px) {
            .concept-image {
                height: 450px;
                width: 450px;
            }
        }

        @media screen and (min-width: 701px) and (max-width: 1440px) {
            .concept-image {
                height: 650px;
                width: 650px;
            }
        }

        @media screen and (min-width: 1441px) {
            .concept-image {
                height: 850px;
                width: 850px;
            }
    </style>
</head>

<body bgcolor="black">
    <header>
        <h2>360 Software Engineers</h2>
    </header>
    <main>
        <section class="concept-intro">
        A 360 Software Engineer removes friction in the Software development process and delivers quality software quickly to end users.
        They are experts in one or more of the core Software Engineering roles (Architect, Business
        Analyst, Developer, Delivery Manager, Opertaions, Solution Engineer, Tester) and looking for ways to automate and deliver continiously.
        Think of CI/CD practices applied to rest of the Software delivery process like DevSecOps, automated release management!
        </section>
        <section>
            <img src="./360-SE.png" alt="360 Software Engineer" class="concept-image"/>
        </section>
    </main>
</body>
</html>